Tue Feb 28 07:33:52 AM EST 2023
Tue Feb 28 12:33:52 PM UTC 2023 The Glorious Glasgow Haskell Compilation System, version 8.10.7
Tue Feb 28 12:33:52 PM UTC 2023 Running compiled version
Tue Feb 28 12:33:53 PM UTC 2023 [1 of 1] Compiling Issue642         ( Issue642.hs, Issue642.o )
Linking Issue642 ...
Tue Feb 28 12:33:53 PM UTC 2023 Compiled, running
Tue Feb 28 01:16:25 PM UTC 2023 
Tue Feb 28 01:16:25 PM UTC 2023 Done, Cleanup2
Tue Feb 28 01:16:25 PM UTC 2023 
Tue Feb 28 01:16:25 PM UTC 2023 Interpreted, running
Tue Feb 28 01:18:17 PM UTC 2023 
Tue Feb 28 01:18:17 PM UTC 2023 Done
Wed Mar  1 07:18:45 AM EST 2023
Wed Mar  1 12:18:45 PM UTC 2023 The Glorious Glasgow Haskell Compilation System, version 7.10.3
Wed Mar  1 12:18:45 PM UTC 2023 Running compiled version
Wed Mar  1 12:18:45 PM UTC 2023 
Wed Mar  1 12:18:45 PM UTC 2023 Compiled, running
Wed Mar  1 12:18:45 PM UTC 2023 
Wed Mar  1 12:18:45 PM UTC 2023 Done, Cleanup2
Wed Mar  1 12:18:45 PM UTC 2023 
Wed Mar  1 12:18:45 PM UTC 2023 Interpreted, running
Wed Mar  1 12:18:45 PM UTC 2023 
Wed Mar  1 12:18:45 PM UTC 2023 Done
Wed Mar  1 08:12:50 AM EST 2023
Wed Mar  1 01:12:50 PM UTC 2023 The Glorious Glasgow Haskell Compilation System, version 8.8.4
Wed Mar  1 01:12:50 PM UTC 2023 Running compiled version
Wed Mar  1 01:12:51 PM UTC 2023 [1 of 1] Compiling Issue642         ( Issue642.hs, Issue642.o )
Linking Issue642 ...
Wed Mar  1 01:12:51 PM UTC 2023 Compiled, running
Wed Mar  1 01:55:05 PM UTC 2023 
Wed Mar  1 01:55:05 PM UTC 2023 Done, Cleanup2
Wed Mar  1 01:55:05 PM UTC 2023 
Wed Mar  1 01:55:05 PM UTC 2023 Interpreted, running
Wed Mar  1 01:56:53 PM UTC 2023 
Wed Mar  1 01:56:53 PM UTC 2023 Done
